# spark.sql.extensions                io.delta.sql.DeltaSparkSessionExtension
# spark.sql.catalog.spark_catalog     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.shuffle.partitions        32
spark.serializer                    org.apache.spark.serializer.KryoSerializer
